{
  "name": "@atmtfy/background-video",
  "version": "0.0.1",
  "description": "Automatic background video from various sources (Youtube, MP4, vimeo) with autoplay across devices. No JS dependencies.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "@atmtfy/background-video"
  },
  "keywords": [
    "background",
    "video",
    "autoplay",
    "youtube",
    "vanilla",
    "vimeo",
    "local",
    "mp4",
    "background",
    "hero"
  ],
  "author": "atmtfy",
  "license": "ISC"
}
